<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="236" id="KGk-i7-Jjw" customClass="TPGoodsDetailInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="392"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="391.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjc-Nk-9cF">
                        <rect key="frame" x="15" y="11" width="344" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="PD8-fK-m9Q"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.16862745098039217" green="0.1803921568627451" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fs8-lS-ekc">
                        <rect key="frame" x="15" y="33" width="345" height="1"/>
                        <color key="backgroundColor" red="0.87450980389999999" green="0.87843137250000003" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="xK3-ml-YrJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="1"/>
                        <color key="textColor" red="0.87450980389999999" green="0.87843137250000003" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nR0-JF-5Iv">
                        <rect key="frame" x="0.0" y="42" width="375" height="349.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="349.5" id="Zxi-JO-eYp"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="fs8-lS-ekc" firstAttribute="top" secondItem="gjc-Nk-9cF" secondAttribute="bottom" constant="8" id="MFa-a2-2hx"/>
                    <constraint firstItem="gjc-Nk-9cF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="NfK-4p-Qba"/>
                    <constraint firstItem="fs8-lS-ekc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="QKm-j7-5u8"/>
                    <constraint firstAttribute="bottom" secondItem="nR0-JF-5Iv" secondAttribute="bottom" id="cK7-u3-Yq3"/>
                    <constraint firstAttribute="trailing" secondItem="fs8-lS-ekc" secondAttribute="trailing" constant="15" id="eog-0m-NTR"/>
                    <constraint firstAttribute="trailing" secondItem="gjc-Nk-9cF" secondAttribute="trailing" constant="16" id="iuJ-CS-gW4"/>
                    <constraint firstAttribute="trailing" secondItem="nR0-JF-5Iv" secondAttribute="trailing" id="lAH-vM-VXa"/>
                    <constraint firstItem="nR0-JF-5Iv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="otM-Qj-HQd"/>
                    <constraint firstItem="gjc-Nk-9cF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="xvI-CK-dvY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="infoImageView" destination="nR0-JF-5Iv" id="tG1-cs-HpQ"/>
            </connections>
            <point key="canvasLocation" x="-107.5" y="128"/>
        </tableViewCell>
    </objects>
</document>
