<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YSliderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4T-Wh-MAr">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                    <color key="backgroundColor" red="0.7725490196" green="0.77647058820000003" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="sne-Rq-B7P"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gha-ml-tYM">
                    <rect key="frame" x="0.0" y="1" width="375" height="36"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="GHy-T8-8CX"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="iN0-l3-epB" id="FoY-Rb-aXn"/>
                    </connections>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOV-hq-qCZ">
                    <rect key="frame" x="0.0" y="37" width="375" height="1"/>
                    <color key="backgroundColor" red="0.7725490196" green="0.77647058820000003" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="b61-Lh-Owh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gha-ml-tYM" firstAttribute="top" secondItem="j4T-Wh-MAr" secondAttribute="bottom" id="6bR-SH-38f"/>
                <constraint firstAttribute="trailing" secondItem="j4T-Wh-MAr" secondAttribute="trailing" id="8fF-br-jFC"/>
                <constraint firstItem="ZOV-hq-qCZ" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="IH3-dM-u4l"/>
                <constraint firstItem="j4T-Wh-MAr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="YPB-9G-UKS"/>
                <constraint firstItem="j4T-Wh-MAr" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="f2j-6r-aod"/>
                <constraint firstItem="gha-ml-tYM" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="gFk-VE-Tja"/>
                <constraint firstItem="gha-ml-tYM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ky5-EU-4wS"/>
                <constraint firstAttribute="trailing" secondItem="ZOV-hq-qCZ" secondAttribute="trailing" id="lxY-tf-na6"/>
                <constraint firstItem="ZOV-hq-qCZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qJH-6z-0O9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="sliderScrollView" destination="gha-ml-tYM" id="MkZ-pL-H3t"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="412.5"/>
        </view>
    </objects>
</document>
